<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Morpion</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body>
    <div class="container text-center">
        <h1>Le morpion</h1>
        <div class="row">
            <div class="col-md12">&nbsp;</div>
        </div>
        <div class="row">
            <!-- Créer les colonnes du morpion :
            Classes CSS utiles : col-sm float-right float-left
            -->
            <!-- TODO -->
            <div class="col-sm4">
                <select class="form-control">
                    <option selected></option>
                    <option>X</option>
                    <option>O</option>
                </select>
            </div>
            <div class="col-sm4">
                <select class="form-control">
                    <option selected></option>
                    <option>X</option>
                    <option>O</option>
                </select>
            </div>
            <div class="col-sm4">
                <select class="form-control">
                    <option selected></option>
                    <option>X</option>
                    <option>O</option>
                </select>
            </div>
        </div>
        <div class="row">
            <!-- TODO -->
            <div class="col-sm4">
                <select class="form-control">
                    <option selected></option>
                    <option>X</option>
                    <option>O</option>
                </select>
            </div>
            <div class="col-sm4">
                <select class="form-control">
                    <option selected></option>
                    <option>X</option>
                    <option>O</option>
                </select>                
            </div>
            <div class="col-sm4">
                <select class="form-control">
                    <option selected></option>
                    <option>X</option>
                    <option>O</option>
                </select>                
            </div>
        </div>
        <div class="row">
            <!-- TODO -->
            <div class="col-sm4">
                <select class="form-control">
                    <option selected></option>
                    <option>X</option>
                    <option>O</option>
                </select>                
            </div>
            <div class="col-sm4">
                <select class="form-control">
                    <option ></option>
                    <option selected>X</option>
                    <option>O</option>
                </select>                
            </div>
            <div class="col-sm4">
                <select class="form-control">
                    <option selected></option>
                    <option>X</option>
                    <option>O</option>
                </select>                
            </div>
        </div>
    </div>
</body>

</html>